# spring-hibernate-example

./: README.md  pom.xml
src/main/java/az/spring/hibernate/: HibernateApplication.java
src/main/java/az/spring/hibernate/config/: DatabaseConfig.java  SpringConfig.java
src/main/java/az/spring/hibernate/dao/: CrudDAO.java  EmployeeDao.java
src/main/java/az/spring/hibernate/dao/impl/: AbstratctSessionFactory.java  EmployeeDaoImpl.java
src/main/java/az/spring/hibernate/model/: Employee.java
src/main/resources/properties/: database.properties
